<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saurabh PortFolio</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>


    <!--Header-->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about_me">About me</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#Education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact_me">contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Main-->
    <main class="site-main">


        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hello there,</h3>
                        <h1 class="title-text text-uppercase">I am Saurabh</h1>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <a href="#contact_me"><button type="button" class="btn button primary-button mr-4 text-uppercase">Contact me</button></a>
                                <a href="https://drive.google.com/file/d/1wg8zxub__e3vloDibGtlx7mlWn_bA-_O/view?usp=sharing"><button type="button" class="btn button secondary-button text-uppercase">My resume</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image1.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        



        <section class="about-area">
            <div class="container-fluid" id="about_me">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us1.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                An enthusiastic fresher, eager to learn new things and take up new challenges with confidence. I am passionate about sports and technology. Hardworking, organized and motivational team player.
                            </p>
                        </div>
                        <a href="https://drive.google.com/u/0/uc?id=1wg8zxub__e3vloDibGtlx7mlWn_bA-_O&export=download"><button type="button" class="btn button primary-button text-uppercase">Download cv</button></a>
                    </div>
                </div>
            </div>
        </section>



        <section class="about-area" >
            <div class="container-fluid" id="skills">
                <div class="row">
                    
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>What I'm good at</span>
                            <!-- <span>introduce</span> -->
                        </h2>
                        <div class="software-skills-main-div">
				        <ul class="dev-icons">  
				            <li class="software-skill-inline" name="java"><i class="fab fa-java"></i> Java  </li>   
				            <li class="software-skill-inline" name="python"><i class="fab fa-python"></i> Python  </li> 
				            <li class="software-skill-inline" name="JavaScript"><i class="fab fa-js"></i> JavaScript  </li>
				            <li class="software-skill-inline" name="C"><i class="fas fa-code"></i> C  </li>
				            <li class="software-skill-inline" name="C++"><i class="fas fa-file-code"></i> C++  </li>
				            <li class="software-skill-inline" name="html-5"><i class="fab fa-html5"></i> HTML5</li>
				            <li class="software-skill-inline" name="css3"><i class="fab fa-css3-alt"></i> CSS3  </li>
				            <li class="software-skill-inline" name="php"><i class="fab fa-php"></i> Php  </li>
				            <li class="software-skill-inline" name="sql-database"><i class="fas fa-database"></i> SQL  </li>
				            <li class="software-skill-inline" name="Android"><i class="fab fa-android"></i> Android  </li>
				            <li class="software-skill-inline" name="Selenium"><i class="fa fa-cogs"></i> Selenium  </li>
				        </ul>
				    	</div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                        </br></br>
                            <img src="./img/skills.gif" alt="About us" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="experience"  id="experience">    
			<div class="wrapper">
				  <h1>My Experience</h1>
				</br>
				<div class="team">
				    <div class="team_member">
				      <div class="team_img">
				        <img src="protium.png" alt="Team_image">
				      </div>
				      <h3 style="font-family: Times New Roman;">Software Engineer</h3>
				      <p class="role">August 2022 - Present</p>
				      <ul>
				        <li style="text-align: left;">Integrated REST APIs on client machine which extract customer data from database for end user.</li>
				        <li style="text-align: left;">Built workflows on Camunda Modeler to integrate into LOS system.</li>
				        <li style="text-align: left;">Implemented AWS Services along with 98% code coverage test cases.</li>
                    </ul>
				    </div>

				    <div class="team_member">
				      <div class="team_img">
				        <img src="teacher.png" alt="Team_image">
				      </div>
				      <h3 style="font-family: Times New Roman;">Teacher</h3>
				      <p class="role">March 2020 - Present</p>
				      <ul>
				        <li style="text-align: left;">Teaching subjects related to Computer Science which incudes topics from various different computer languages.</li>
				        <li style="text-align: left;">Prepare notes for students of Grade 10 for their board exams.</li>
				    </ul>
				    </div>

                    <div class="team_member">
                        <div class="team_img">
                          <img src="team1.png" alt="Team_image">
                        </div>
                        <h3 style="font-family: Times New Roman;">Sports Leader</h3>
                        <p class="role">February 2020 - July 2021</p>
                        <ul>
                          <li style="text-align: left;">Interaction with customer and ensure the quality of the layout.</li>
                          <li style="text-align: left;">Implemented commercial actions and forecasted the result.</li>
                          <li style="text-align: left;">Proactive, action-oriented and responsible for the stock in the layout.</li>
                        </ul>
                      </div>
				</div>
			</div>  
		</section>



        
        <section class="services-area" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">My recent project work</h1>
                        <p class="para">
                            A little insight to what I've done
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/m11.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Meraki LOS</h5>
                                    <p class="card-text text-secondary">
                                        Loan Origination System of Protium that generate INR 300Cr of revenue every month built on Java SpringBoot with Maven.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/w11.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Business Loan Eligibility Workflow</h5>
                                    <p class="card-text text-secondary">
                                        A Camunda BPMN Workflow Engine to estimate eligbility for microfinance Business loans.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s11.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Valet Parking Management System</h5>
                                    <p class="card-text text-secondary">
                                        A web application for customer service in any size organisation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s22.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">AutoSpot</h5>
                                    <p class="card-text text-secondary">
                                        Automated system to create/modify a playlist on Spotify desktop application using PyAutoGUI.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s33.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Student Database System</h5>
                                    <p class="card-text text-secondary">
                                        A faculty-student interface for maintainance of student information using MySql Db, Php and JavaScript.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s44.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Zoomify</h5>
                                    <p class="card-text text-secondary">
                                        Automated system to log into a Zoom meeting using Selenium Chrome WebDriver.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/bc11.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Chain Explorer</h5>
                                    <p class="card-text text-secondary">
                                        System to view all cryptocurrency transactions with payment analyzes made on user's Stellar Wallet.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Expense Tracker</h5>
                                    <p class="card-text text-secondary">
                                        A command line application to track all income and expense in all wallets using Python.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s6.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Quiz Game</h5>
                                    <p class="card-text text-secondary">
                                        Quiz game using File Structures in Python.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s7.png" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Portfolio</h5>
                                    <p class="card-text text-secondary">
                                        Literally,</br>
                                        what you are looking at.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        


        <section class="about-area">
            <div class="container"  id="Education">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="about-title">
                            <h1 class="text-uppercase title-h1">Education</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Dayanada Sagar Academy of Technology and Management</h4>
                            <p class="para">2017-2021</br>Bachelors of Engineering </br> Information Science and Engineering</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Bishop Cotton Boys' School</h4>
                            <p class="para">2015-2017</br><b>Indian School Certificate (ISC)</b></br>Physics, Chemistry, Mathematics, Computer Science</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Bishop Cotton Boys' School</h4>
                            <p class="para">2003-2015 </br><b>Indian Certificate of Secondary Education (ICSC)</b></br>Secondary School Certificate </p>
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>

        

        <section class="subscribe-us-area">
            <div class="container subscribe" id="contact_me">
                <div class="row">
                    <div class="col-lg-12 text-center subscribe-title">
                        <h1 class="text-uppercase">Get in touch.</h1>
                    </br>
                    <p class ="para">My inbox is always open. Whether for a potential project or just to say hi,</br> I'll try my best to reply at the earliest.</p>
                    <i class="fas fa-map-marker-alt icon-3x"><font face = "Roboto" size = "6"> Bangalore</font> </i>
                        <!-- <p class="para">Open for opportunities: Yes</p> -->
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--Main End-->

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="social text-center">
                    <h5 class="text-uppercase">Contact me</h5>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl&zx=ch4779ca8xjd#inbox?compose=GTvVlcSKjDbPKQfpCnKXPKncRNNVGfgkrrPkmrHrtkdGvVvFQflzBFQxWTHQVtZJRRZjcxhcGvPdL"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/saurabh-s-r-1b93a1193"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/saurabh.ramgopal"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/saurabh_ramgopal?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>


</body>

</html>